# PriceTrackr

./: .gitignore  PriceTrackrAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PriceTrackrAPI/: Dockerfile  PriceTrackrAPI.csproj  PriceTrackrAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
PriceTrackrAPI/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
PriceTrackrAPI/Data/: AppDbContext.cs
PriceTrackrAPI/Migrations/: 20241229082810_init.Designer.cs  20241229082810_init.cs  20250211095016_InitPostgresql.Designer.cs  20250211095016_InitPostgresql.cs  AppDbContextModelSnapshot.cs
PriceTrackrAPI/Model/: Login.cs  Register.cs  ResetPassword.cs  UserRole.cs
PriceTrackrAPI/Model/DTO/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserRoleDTO.cs
PriceTrackrAPI/Properties/: launchSettings.json
PriceTrackrAPI/Services/: AuthService.cs  EmailService.cs
PriceTrackrAPI/Services/Contract/: IAuthService.cs  IEmailService.cs
PriceTrackrAPI/ViewModel/: AuthResponseViewModel.cs  ForgotPasswordViewModel.cs
